## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_orderer.yaml
- operator_v1alpha1_ca.yaml
- operator_v1alpha1_peer.yaml
- operator_v1alpha1_nodecert.yaml
- operator_v1alpha1_agent.yaml
- operator_v1alpha1_chaincode.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
