apiVersion: operator.fabric.hyperledger.org/v1alpha1
kind: Agent
metadata:
  name: agent-sample
spec:
  organization: example.com
  type: Admin
  nodeCert:
  actions:
  - name: nodeimport
    description: import nodes and their certificates
    params:
    - name: assetname
      value: assets.zip
