apiVersion: operator.fabric.hyperledger.org/v1alpha1
kind: Agent
metadata:
  name: agent-sample
spec:
  organization: example.com
  type: Admin
  nodeCert:
  actions:
  - name: channelcreate
    description: Create new channel
    params:
    - name: channelName
      value: mychannel
    - name: initialOrdererNode
      value: orderer-sample