apiVersion: operator.fabric.hyperledger.org/v1alpha1
kind: Peer
metadata:
  name: org1peer
spec:
  # Add fields here
  organization: org1.example.com
  nodeCert:
  release: 2.3.2
  storage: 1Gi
  logLevel: DEBUG



