---
# defaults file for CA
# domain of the CA node. if missing, the local name will be used.
domain: sample.com
# cert for the CA node. If not specified, operator will create
# self signed certs and certificates based on the configured
# name and domain name. Each value should be based 64 encoded
# certificate
certs:
  caCert:
  key:
  tlsCert:
  tlsKey:
# admin id and password secret, the default will be the CA node
# name, domain name + adminSecret, character dot will be replaced
# by underscore. For example, the secert name for this spec will
# be ca1_sample_com_admin_secret.
adminSecret:

#
certSecret: