orgname: "org3.example.com"
ca_prefix: "org3ca"
number_of_ca: 1
orderer_prefix: "org3orderer"
number_of_orderer: 0
peer_prefix: "org3peer"
number_of_peer: 2
orderernode: "org1orderer-0-org1-example-com"
peernode: "org3peer-0-org3-example-com"
agentname: "org3agent"
namespace: "org3space"