- name: Retrieve the gateway service
  community.kubernetes.k8s_info:
    kind: Gateway
    api_version: networking.istio.io/v1beta1
    name: 'ca-sample-gateway'
    namespace: '{{ ansible_operator_meta.namespace }}'
  register: gateway_info

- debug:
    var: gateway_info

