---
# defaults file for Agent
# organization name of the CA node. Should be a dns like string
# this is a required attribute, if it is empty, the error will occur
organization:

# type of the agent, the valid values are admin, user
type:

# action performed under whose behave
nodeCert:

# ca node fabric release, the valid number must match available fabric ca
# releases which is available as tag on each hyperledger/fabric-ca.
# These tags can be found by search docker hub.
release: 2.3.2

# actions to be performed, actions will be executed in the sequence defined
actions:
- name:
  description:
  params:
  - name:
    value:
